[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/assets/sprites/cauldron/cauldron.png" type="Texture" id=1]
[ext_resource path="res://src/assets/sprites/fire/fire1.png" type="Texture" id=2]
[ext_resource path="res://src/assets/sprites/fire/fire2.png" type="Texture" id=3]
[ext_resource path="res://src/assets/sprites/cauldron/cauldron-sticks.png" type="Texture" id=4]
[ext_resource path="res://src/assets/sprites/cauldron/smoke/smoke3.png" type="Texture" id=5]
[ext_resource path="res://src/assets/sprites/cauldron/smoke/smoke2.png" type="Texture" id=6]
[ext_resource path="res://src/assets/sprites/cauldron/smoke/smoke1.png" type="Texture" id=7]
[ext_resource path="res://src/assets/sprites/cauldron/smoke/smoke6.png" type="Texture" id=8]
[ext_resource path="res://src/assets/sprites/cauldron/smoke/smoke5.png" type="Texture" id=9]
[ext_resource path="res://src/assets/sprites/cauldron/smoke/smoke4.png" type="Texture" id=10]
[ext_resource path="res://src/assets/sprites/fire/woosh/woosh2.png" type="Texture" id=11]
[ext_resource path="res://src/assets/sprites/fire/woosh/woosh3.png" type="Texture" id=12]
[ext_resource path="res://src/assets/sprites/fire/woosh/woosh1.png" type="Texture" id=13]
[ext_resource path="res://src/assets/sprites/fire/fire3.png" type="Texture" id=14]
[ext_resource path="res://src/assets/sprites/gameover/end7.png" type="Texture" id=15]
[ext_resource path="res://src/assets/sprites/gameover/end2.png" type="Texture" id=16]
[ext_resource path="res://src/assets/sprites/gameover/end11.png" type="Texture" id=17]
[ext_resource path="res://src/assets/sprites/gameover/end6.png" type="Texture" id=18]
[ext_resource path="res://src/assets/sprites/gameover/end5.png" type="Texture" id=19]
[ext_resource path="res://src/assets/sprites/gameover/end10.png" type="Texture" id=20]
[ext_resource path="res://src/assets/sprites/gameover/end3.png" type="Texture" id=21]
[ext_resource path="res://src/assets/sprites/gameover/end1.png" type="Texture" id=22]
[ext_resource path="res://src/assets/sprites/gameover/end8.png" type="Texture" id=23]
[ext_resource path="res://src/assets/sprites/gameover/end9.png" type="Texture" id=24]
[ext_resource path="res://src/assets/sprites/gameover/end4.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 224, 36.698 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "woosh",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "smoke",
"speed": 14.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 17 ) ],
"loop": false,
"name": "smoke",
"speed": 14.0
} ]

[node name="Cauldron" type="AnimatedSprite"]
self_modulate = Color( 0.0470588, 0.0392157, 0.0392157, 1 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )

[node name="CauldronDrop" type="Area2D" parent="."]
position = Vector2( 0, -96 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CauldronDrop"]
position = Vector2( 0, 4.69801 )
shape = SubResource( 2 )

[node name="Sticks" type="Sprite" parent="."]
position = Vector2( 9.28571, 230.357 )
texture = ExtResource( 4 )

[node name="Fire" type="AnimatedSprite" parent="."]
position = Vector2( -2.14285, 58.9286 )
frames = SubResource( 3 )
playing = true

[node name="Smoke" type="AnimatedSprite" parent="."]
position = Vector2( 34.2857, -411.429 )
z_index = 1
frames = SubResource( 4 )

[node name="EndSmoke" type="AnimatedSprite" parent="."]
position = Vector2( 468.571, -194.286 )
z_index = 5
frames = SubResource( 5 )
