[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/scenes/SceneManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/StirStateOrigin.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/Cauldron.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/MoreNewtStateOrigin.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/ScrubStateOrigin.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/CoolStateOrigin.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scenes/SaltStateOrigin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/scenes/HighFiveStateOrigin.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/BoilStateOrigin.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/scenes/MoreSoulStateOrigin.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/scenes/MoreEmeraldStateOrigin.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/assets/sprites/Alchemist_Background.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2240, 10 )

[node name="Node2D" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource( 3 )]

[node name="SceneManager" parent="." instance=ExtResource( 1 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 344 )
scale = Vector2( 0.673474, 0.696347 )
texture = ExtResource( 13 )

[node name="Cauldron" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 338.071 )

[node name="ScrubStateOrigin" parent="Cauldron" instance=ExtResource( 6 )]

[node name="StirStateOrigin" parent="Cauldron" instance=ExtResource( 2 )]

[node name="MoreNewtStateOrigin" parent="Cauldron" instance=ExtResource( 5 )]
position = Vector2( 140.274, 47.8699 )

[node name="BoilStateOrigin" parent="Cauldron" instance=ExtResource( 10 )]

[node name="CoolStateOrigin" parent="Cauldron" instance=ExtResource( 7 )]

[node name="HighFiveStateOrigin" parent="Cauldron" instance=ExtResource( 9 )]

[node name="MoreSoulStateOrigin" parent="Cauldron" instance=ExtResource( 11 )]
position = Vector2( -82.3833, 46.3719 )

[node name="MoreEmeraldStateOrigin" parent="Cauldron" instance=ExtResource( 12 )]
position = Vector2( 0.89064, 74.56 )

[node name="SaltStateOrigin" parent="Cauldron" instance=ExtResource( 8 )]
position = Vector2( -150.61, 48.8008 )
scale = Vector2( 0.278322, 0.293625 )

[node name="Catcher" type="Area2D" parent="."]
position = Vector2( 640, 768 )

[node name="CatcherCollide" type="CollisionShape2D" parent="Catcher"]
shape = SubResource( 1 )
