[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scripts/Soul.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 111.329, 140.94 )

[node name="MoreSoulStateOrigin" type="Node2D"]

[node name="Soul" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
script = ExtResource( 1 )
IsActive = true

[node name="SoulArea" type="Area2D" parent="Soul"]

[node name="SoulCollide" type="CollisionShape2D" parent="Soul/SoulArea"]
shape = SubResource( 2 )

[node name="SoulJar" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 2 )

[node name="PickUpArea" type="Area2D" parent="SoulJar"]
scale = Vector2( 0.333333, 0.25 )

[node name="PickUpCollide" type="CollisionShape2D" parent="SoulJar/PickUpArea"]
shape = SubResource( 3 )

[connection signal="area_entered" from="Soul/SoulArea" to="Soul" method="OnSoulCollide"]
[connection signal="area_entered" from="SoulJar/PickUpArea" to="Soul" method="SoulEnterJar"]
[connection signal="area_exited" from="SoulJar/PickUpArea" to="Soul" method="SoulExitJar"]
[connection signal="input_event" from="SoulJar/PickUpArea" to="Soul" method="PickUpSoul"]
