[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/SaltState.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.0234, 34.2459 )

[node name="SaltStateOrigin" type="Node2D"]
position = Vector2( -111.263, 63.5765 )

[node name="SaltState" type="AnimatedSprite" parent="."]
position = Vector2( -1.5874, -0.793701 )
scale = Vector2( 0.261626, 0.643831 )
frames = SubResource( 1 )
script = ExtResource( 1 )
IsActive = true

[node name="SaltShakerArea" type="Area2D" parent="SaltState"]
position = Vector2( -3.05176e-05, -0.00012207 )

[node name="ScrubCollide" type="CollisionShape2D" parent="SaltState/SaltShakerArea"]
shape = SubResource( 2 )

[node name="SaltParticleEmitter" type="CPUParticles2D" parent="SaltState"]
position = Vector2( 36.9465, -34.5177 )
emitting = false
amount = 10
lifetime = 1.5
one_shot = true
speed_scale = 5.0
randomness = 0.11
local_coords = false
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 2, 0 )
spread = 70.0
initial_velocity = 20.0
angular_velocity = 10.0
angular_velocity_random = 0.5
scale_amount = 5.0
scale_amount_random = 0.5

[connection signal="input_event" from="SaltState/SaltShakerArea" to="SaltState" method="OnClick"]
