[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Stir.cs" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 62.3442, 62.2903 )

[node name="StirStateOrigin" type="Node2D"]

[node name="Stir" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
script = ExtResource( 2 )

[node name="ClickArea" type="Area2D" parent="Stir"]

[node name="ClickCollide" type="CollisionShape2D" parent="Stir/ClickArea"]
shape = SubResource( 2 )

[connection signal="input_event" from="Stir/ClickArea" to="Stir" method="OnClick"]
